;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "LVGWnWnVHTsOYuVnsXSTSzkW.DMp7SPoBPmmrQjlEQOq6z%2BNlVmR6yd0SSIH6VQ2%2BnYk" "Sat, 31 Aug 2013 22:11:06 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 31 Aug 2013 22:11:06 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
